<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>a 태그 스타일 - 상태</title>
<style>
	/* 처음 방문 */
	a:link {
		color:green; text-decoration: none;
	}
	
	/* 이미 방문 */
	a:visited {
		color:maroon; text-decoration: none;
	}
	
	/* 마우스를 올렸을 때 */
	a:hover {
		color:yellow; text-decoration: none;
	}
	
	/* 클릭했을 때 */
	a:active{
		color:red; text-decoration: none;
	}
	
</style>
</head>
<body>
	<h1>링크의 상태 알아보기</h1>
	<h2>
		<a href="https://www.youtube.com/channel/UCvaCyxAMZZsQrzNAFobCSFg">벅벅코딩으로 이동</a>
	</h2>
</body>
</html>




