<!--
	<a>태그의 id 속성을 이용하면 간단히 책갈피를 만들 수 있다.
	우선 책갈피를 통해 가고 싶은 위치에 <a>태그를 만들고 id 속성을 작성한다.
	무조건 a태그로 감쌀 필요 없이 기존 태그의 id에 작성해도 된다.
	작성한 id 속성값을 이용하여 다른 <a>태그에 링크를 건다.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>a태그 책갈피(anchor)</title>
</head>
<body>
	<h1 id="menu">페이지 책갈피</h1>
	<p><a href="#book1">북마크1로 이동</a></p>
	<p><a href="#book2">북마크2로 이동</a></p>
	
	<h2>제목1</h2>
	<p>1번째 단락</p>
	<h2>제목2</h2>
	<p>2번째 단락</p>
	<h2>제목3</h2>
	<p>3번째 단락</p>
	<h2>제목4</h2>
	<p>4번째 단락</p>
	<h2>제목5</h2>
	<p><a id='book1'>5번째 단락</a></p>
	<h2>제목6</h2>
	<p>6번째 단락</p>
	<h2>제목7</h2>
	<p>7번째 단락</p>
	<h2>제목8</h2>
	<p>8번째 단락</p>
	<h2>제목9</h2>
	<p>9번째 단락</p>
	<h2>제목10</h2>
	<p>10번째 단락</p>
	<h2>제목11</h2>
	<!-- <p><a id='book2'>11번째 단락</a></p> -->
	<p id='book2'>11번째 단락</p>
	<h2>제목12</h2>	
	<p>12번째 단락</p>
	<h2>제목13</h2>
	<p>13번째 단락</p>
	<h2>제목14</h2>
	<p>14번째 단락</p>
	<h2>제목15</h2>
	<p>15번째 단락</p>
	
	<p><a href="#menu">[메뉴로 돌아가기]</a></p>
</body>
</html>



























