<!DOCTYPE html><!-- HTML5 시작을 알리는 선언(형식상 사용한다). -->
<html lang="ko"><!-- 한국형 웹 컨텐츠 접근성 지침에서 웹 페이지의 html요소 안에 페이지의 기본 언어 선언을 규정하고 있다. -->
<head>
<!--
	<meta> 태그
	metadata의 약자로 html문서를 부가 설명해주는 역할을 한다.
	
	charset="utf-8"
	웹 브라우저에 문서를 표시할 때 변환하는 처리작업 즉, 인코딩을 하게 되고 파일이 어떤 언어로 되어 있는 지 지정이 필요하다.
	이를 charset이라고 한다. 인코딩 방식이 맞지 않다면 문자가 깨질 수 있지만 utf-8이라는 charset을 사용하면 다국어를 지원하기 때문에
	문자가 깨지지 않는다.
-->
<meta charset="UTF-8" name="목요일 좋아" content="일상 데일리 좋아요반사 선팔맞팔 ootd 훈남 패완얼 오모신 기봉이">

<!-- 
	<title> 태그
	페이지 제목 작성, 15자 이내
-->
<title>나의 첫번째 HTML</title>
</head>
<body>
	<!--
		<h> 태그
		제목을 표현할 수 있는 다양한 글자 크기의 태그이다.
		가장 큰 <h1>태그부터 <h6>태그 까지 다양한 크기로 제목을 표현할 수 있다.
	-->
	
	<h1>재미있는 HTML!</h1>
	<h2>재미있는 HTML!</h2>
	<h3>재미있는 HTML!</h3>
	<h4>재미있는 HTML!</h4>
	<h5>재미있는 HTML!</h5>
	<h6>재미있는 HTML!</h6>
</body>
</html>
<!--
	★ 검색 엔진 노출 및 최적화
	
	1. <meta> 태그에 페이지 제목과 설명을 작성한다.
		검색 엔진이 페이지의 내용을 파악할 때 기본적으로 사용하는 데이터이므로
		제목과 설명은 페이지를 잘 표현할 수 있도록 페이지마다 고유하게 작성한다.
	2. <title> 태그
	3. <h>태그
		검색 엔진은 각 웹 사이트의 내용을 <h>태그를 통해서 키워드 수집을 진행한다.
		따라서 <h>태그로 작성하면 검색 엔진에 노출되는 확률을 높일 수 있다.
-->












